{
  "name": "mon_paquet",
  "version": "1.0.0",
  "description": "yo yo l'oiseau",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "va-y",
    "gégé"
  ],
  "author": "Baptiste",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "gulp": "^4.0.2",
    "gulp-less": "^4.0.1",
    "gulp-sass": "^4.1.0"
  },
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
